-- Initial dockerdns-hask.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dockerdns-hask
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Hamish Hutchings
maintainer:          moredhel@aoeu.me
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable dockerdns-hask
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                       , base-prelude == 1.3
                       , text
                       , docker >= 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
